<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:id="@+id/top"
			android:orientation="vertical">

			<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_bar" android:layout_height="wrap_content"
				android:orientation="horizontal" android:id="@+id/buttom_button">
				<ImageView android:layout_width="wrap_content" android:id="@+id/top_left"
					android:layout_height="wrap_content" android:background="@drawable/detail_back_selector"
					android:paddingBottom="5dip" android:layout_marginLeft="10dip"></ImageView>


				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/top_name"
					android:layout_centerInParent="true" android:text="name"></TextView>


<!--  
				<ImageView android:layout_width="wrap_content" android:id="@+id/top_right"
					android:layout_height="wrap_content" android:background="@drawable/detail_help_selector"
					android:paddingBottom="5dip" android:layout_alignParentRight="true"
					android:layout_marginRight="30dip"></ImageView>
-->			
			</RelativeLayout>
		</LinearLayout>

		<ScrollView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_below="@id/top">
			<TextView android:layout_width="fill_parent"
				android:padding="10dip" android:layout_height="fill_parent"
				android:id="@+id/detail_help_text" android:text="help"
				android:textSize="20dip"></TextView>
		</ScrollView>
		<!--
			<com.jiubang.util.myLintest android:layout_below="@id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" android:id="@+id/but">
			<ImageView android:layout_width="wrap_content"
			android:id="@+id/splash_left" android:layout_height="wrap_content"
			android:background="@drawable/sp_left_button"
			android:paddingBottom="5dip"></ImageView> <ImageView
			android:layout_width="wrap_content" android:id="@+id/splash_right"
			android:layout_height="wrap_content"
			android:background="@drawable/sp_right_button"
			android:paddingBottom="5dip"></ImageView>
			</com.jiubang.util.myLintest>
		-->
	</RelativeLayout>
</FrameLayout>
